<?xml version="1.0"?>
<mathomir>
<obj type="1" X="119" Y="75" page_w="1165" page_h="1650" numbering="0" ver="1">
<expr fnt_h="100">
	<elm tp="1" tx="A" fnt="22" />
	<elm tp="2" stp="=" />
	<elm tp="5"  Exp1="">
	<expr fnt_h="100" brack="2" b_shape="[">
		<elm tp="2" stp="-" />
		<elm tp="1" tx="1" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="2" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="4" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="2" stp="-" />
		<elm tp="1" tx="3" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="5" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="2" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="2" stp="-" />
		<elm tp="1" tx="5" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="2" fnt="00" />
	</expr>
	</elm>
</expr>
</obj>
<obj type="1" X="119" Y="110">
<expr fnt_h="100" stxt="1" alig="1">
	<elm tp="1" tx="Kadane's" fnt="0000000000000000" />
	<elm tp="1" tx="algorithm-" fnt="00000000000000000000" />
</expr>
</obj>
<obj type="1" X="119" Y="146">
<expr fnt_h="100" stxt="1" alig="1">
	<elm tp="1" tx="Subproblem-" fnt="0000000000000000000000" />
	<elm tp="1" tx="Find" fnt="00000000" />
	<elm tp="1" tx="the" fnt="000000" />
	<elm tp="1" tx="maximum" fnt="00000000000000" />
	<elm tp="1" tx="sum" fnt="000000" />
	<elm tp="1" tx="subarray" fnt="0000000000000000" />
	<elm tp="1" tx="that" fnt="00000000" />
	<elm tp="1" tx="ends" fnt="00000000" />
	<elm tp="1" tx="at" fnt="0000" />
	<elm tp="1" tx="position" fnt="0000000000000000" />
	<elm tp="1" tx="k" fnt="00" />
	<elm tp="1" tx="." fnt="00" ttxt="2" />
	<elm tp="1" tx="Following" fnt="000000000000000000" />
	<elm tp="1" tx="possibilities" fnt="00000000000000000000000000" />
	<elm tp="1" tx="arise-" fnt="000000000000" />
</expr>
</obj>
<obj type="1" X="119" Y="182">
<expr fnt_h="100" txt="1" stxt="1" alig="1">
	<elm tp="1" tx="1" fnt="00" />
	<elm tp="1" tx="." fnt="00" ttxt="2" />
	<elm tp="1" tx="Subarray" fnt="0000000000000000" />
	<elm tp="1" tx="contains" fnt="0000000000000000" />
	<elm tp="1" tx="element" fnt="00000000000000" />
	<elm tp="1" tx="at" fnt="0000" />
	<elm tp="1" tx="k" fnt="00" />
	<elm tp="1" tx="only" fnt="00000000" />
	<elm tp="1" tx="." fnt="00" ttxt="2" />
<row_sep />
	<elm tp="1" tx="2" fnt="00" />
	<elm tp="1" tx="." fnt="00" ttxt="2" />
	<elm tp="1" tx="Subarray" fnt="0000000000000000" />
	<elm tp="1" tx="contains" fnt="0000000000000000" />
	<elm tp="1" tx="element" fnt="00000000000000" />
	<elm tp="1" tx="at" fnt="0000" />
	<elm tp="1" tx="k" fnt="00" />
	<elm tp="1" tx="and" fnt="000000" />
	<elm tp="1" tx="subarray" fnt="0000000000000000" />
	<elm tp="1" tx="that" fnt="00000000" />
	<elm tp="1" tx="ends" fnt="00000000" />
	<elm tp="1" tx="with" fnt="00000000" />
	<elm tp="1" tx="k" fnt="00" />
	<elm tp="1" tx="-" fnt="00" />
	<elm tp="1" tx="1" fnt="00" />
	<elm tp="1" tx="." fnt="00" ttxt="2" />
</expr>
</obj>
<obj type="1" X="119" Y="239">
<expr fnt_h="100" alig="1">
	<elm tp="1" tx="In" fnt="0000" mth="0" />
	<elm tp="1" tx="the" fnt="000000" mth="0" />
	<elm tp="1" tx="last" fnt="00000000" mth="0" />
	<elm tp="1" tx="case" fnt="00000000" mth="0" />
	<elm tp="1" tx="," fnt="00" mth="0" ttxt="2" />
	<elm tp="1" tx="this" fnt="00000000" mth="0" />
	<elm tp="1" tx="means" fnt="0000000000" mth="0" />
	<elm tp="1" tx="that" fnt="00000000" mth="0" />
	<elm tp="1" tx="the" fnt="000000" mth="0" />
	<elm tp="1" tx="subarr" fnt="000000000000" mth="0" />
</expr>
</obj>
</mathomir>
