<?xml version="1.0"?>
<mathomir>
<obj type="1" X="227" Y="75" page_w="1165" page_h="1650" numbering="0" ver="1">
<expr fnt_h="100">
	<elm tp="5"  Exp1="">
	<expr fnt_h="100" brack="2" b_shape="[">
		<elm tp="1" tx="1" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="2" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="3" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="4" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="4" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="3" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="2" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="1" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="6" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="4" fnt="00" />
	</expr>
	</elm>
</expr>
</obj>
<obj type="1" X="136" Y="165">
<expr fnt_h="100">
	<elm tp="1" tx="m" fnt="22" />
	<elm tp="2" stp="=" />
	<elm tp="1" tx="3" fnt="00" />
	<elm tp="2" stp="," />
	<elm tp="2" stp="\09" tablen="1" />
	<elm tp="1" tx="d" fnt="22" />
	<elm tp="2" stp="=" />
	<elm tp="1" tx="4" fnt="00" />
</expr>
</obj>
<obj type="1" X="136" Y="200">
<expr fnt_h="100" stxt="1" alig="1">
	<elm tp="1" tx="Means" fnt="0000000000" />
	<elm tp="1" tx="length" fnt="000000000000" />
	<elm tp="1" tx="of" fnt="0000" />
	<elm tp="1" tx="all" fnt="000000" />
	<elm tp="1" tx="subarrays" fnt="000000000000000000" />
	<elm tp="1" tx="to" fnt="0000" />
	<elm tp="1" tx="be" fnt="0000" />
	<elm tp="1" tx="formed" fnt="000000000000" />
	<elm tp="1" tx="=" fnt="00" />
	<elm tp="1" tx="3" fnt="00" />
	<elm tp="1" tx="and" fnt="000000" />
	<elm tp="1" tx="the" fnt="000000" />
	<elm tp="1" tx="elements" fnt="0000000000000000" />
	<elm tp="1" tx="of" fnt="0000" />
	<elm tp="1" tx="subarray" fnt="0000000000000000" />
	<elm tp="1" tx="have" fnt="00000000" />
	<elm tp="1" tx="to" fnt="0000" />
	<elm tp="1" tx="sum" fnt="000000" />
	<elm tp="1" tx="upto" fnt="00000000" />
	<elm tp="1" tx="4" fnt="00" />
</expr>
</obj>
<obj type="1" X="136" Y="236">
<expr fnt_h="100" stxt="1" alig="1">
	<elm tp="1" tx="First" fnt="0000000000" />
	<elm tp="1" tx="I'll" fnt="00000000" />
	<elm tp="1" tx="select" fnt="000000000000" />
	<elm tp="1" tx="from" fnt="00000000" />
	<elm tp="1" tx="the" fnt="000000" />
	<elm tp="1" tx="beginning" fnt="000000000000000000" />
	<elm tp="1" tx="2" fnt="00" />
	<elm tp="1" tx="(" fnt="00" ttxt="4" />
	<elm tp="1" tx="In" fnt="0000" />
	<elm tp="1" tx="general" fnt="00000000000000" />
	<elm tp="1" tx="," fnt="00" ttxt="2" />
	<elm tp="1" tx="m" fnt="00" />
	<elm tp="1" tx="-" fnt="00" />
	<elm tp="1" tx="1" fnt="00" />
	<elm tp="1" tx=")" fnt="00" ttxt="2" />
	<elm tp="1" tx="numbers" fnt="00000000000000" />
	<elm tp="1" tx="." fnt="00" ttxt="2" />
	<elm tp="1" tx="A" fnt="00" />
	<elm tp="1" tx="any" fnt="000000" />
	<elm tp="1" tx="stage" fnt="0000000000" />
	<elm tp="1" tx="if" fnt="0000" />
	<elm tp="1" tx="sum" fnt="000000" />
	<elm tp="1" tx=">" fnt="00" />
	<elm tp="1" tx="d" fnt="00" />
	<elm tp="1" tx="I" fnt="00" />
	<elm tp="1" tx="can" fnt="000000" />
	<elm tp="1" tx="terminate" fnt="000000000000000000" />
	<elm tp="1" tx="right" fnt="0000000000" />
	<elm tp="1" tx="there" fnt="0000000000" />
	<elm tp="1" tx="and" fnt="000000" />
	<elm tp="1" tx="move" fnt="00000000" />
	<elm tp="1" tx="to" fnt="0000" />
	<elm tp="1" tx="next" fnt="00000000" />
	<elm tp="1" tx="iteration" fnt="000000000000000000" />
	<elm tp="1" tx="." fnt="00" ttxt="2" />
</expr>
</obj>
<obj type="1" X="141" Y="274">
<expr fnt_h="100" txt="1" stxt="1" alig="1">
	<elm tp="1" tx="Now" fnt="000000" />
	<elm tp="1" tx="I'll" fnt="00000000" />
	<elm tp="1" tx="do" fnt="0000" />
	<elm tp="1" tx="d" fnt="22" mth="1" />
	<elm tp="2" stp="-" />
	<elm tp="2" stp="\09" tablen="1" />
	<elm tp="1" tx="(" fnt="00" ttxt="4" />
	<elm tp="1" tx="Sum" fnt="000000" />
	<elm tp="1" tx="of" fnt="0000" />
	<elm tp="1" tx="subarray" fnt="0000000000000000" />
	<elm tp="1" tx=")" fnt="00" ttxt="2" />
	<elm tp="1" tx="and" fnt="000000" />
	<elm tp="1" tx="see" fnt="000000" />
	<elm tp="1" tx="if" fnt="0000" />
	<elm tp="1" tx="that" fnt="00000000" />
	<elm tp="1" tx="number" fnt="000000000000" />
	<elm tp="1" tx="is" fnt="0000" />
	<elm tp="1" tx="there" fnt="0000000000" />
	<elm tp="1" tx="in" fnt="0000" />
	<elm tp="1" tx="the" fnt="000000" />
	<elm tp="1" tx="remaining" fnt="000000000000000000" />
	<elm tp="1" tx="array" fnt="0000000000" />
	<elm tp="1" tx="." fnt="00" ttxt="2" />
	<elm tp="1" tx="If" fnt="0000" />
	<elm tp="1" tx="so" fnt="0000" />
	<elm tp="1" tx="," fnt="00" ttxt="2" />
	<elm tp="1" tx="increment" fnt="000000000000000000" />
	<elm tp="1" tx="count" fnt="0000000000" />
	<elm tp="1" tx="else" fnt="00000000" />
	<elm tp="1" tx="move" fnt="00000000" />
	<elm tp="1" tx="to" fnt="0000" />
	<elm tp="1" tx="next" fnt="00000000" />
<row_sep />
	<elm tp="1" tx="iteration" fnt="000000000000000000" />
	<elm tp="1" tx="." fnt="00" ttxt="2" />
</expr>
</obj>
<obj type="1" X="141" Y="330">
<expr fnt_h="100" txt="1" stxt="1" alig="1">
	<elm tp="1" tx="First" fnt="0000000000" />
	<elm tp="1" tx="I'll" fnt="00000000" />
	<elm tp="1" tx="sort" fnt="00000000" />
	<elm tp="1" tx="the" fnt="000000" />
	<elm tp="1" tx="array" fnt="0000000000" />
<row_sep />
	<elm tp="5"  Exp1="">
	<expr fnt_h="100" brack="2" b_shape="[">
		<elm tp="1" tx="1" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="1" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="2" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="2" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="3" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="3" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="4" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="4" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="4" fnt="00" />
	</expr>
	</elm>
</expr>
</obj>
<obj type="1" X="141" Y="388">
<expr fnt_h="100" stxt="1" alig="1">
	<elm tp="1" tx="Now" fnt="000000" />
	<elm tp="1" tx="if" fnt="0000" />
	<elm tp="1" tx="sum" fnt="000000" />
	<elm tp="1" tx="of" fnt="0000" />
	<elm tp="1" tx="sequence" fnt="0000000000000000" />
	<elm tp="1" tx="of" fnt="0000" />
	<elm tp="1" tx="subarrays" fnt="000000000000000000" />
	<elm tp="2" stp="\B3" />
	<elm tp="1" tx="d" fnt="00" />
	<elm tp="1" tx="I" fnt="00" />
	<elm tp="1" tx="can" fnt="000000" />
	<elm tp="1" tx="terminate" fnt="000000000000000000" />
	<elm tp="1" tx="the" fnt="000000" />
	<elm tp="1" tx="loop" fnt="00000000" />
	<elm tp="1" tx="right" fnt="0000000000" />
	<elm tp="1" tx="there" fnt="0000000000" />
	<elm tp="1" tx="." fnt="00" ttxt="2" />
</expr>
</obj>
<obj type="1" X="141" Y="424">
<expr fnt_h="100" alig="1">
	<elm tp="5"  Exp1="">
	<expr fnt_h="100" brack="2" b_shape="[">
		<elm tp="1" tx="1" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="1" fnt="00" />
	</expr>
	</elm>
	<elm tp="2" stp="\09" tablen="1" />
	<elm tp="1" tx="4" fnt="00" />
	<elm tp="2" stp="-" />
	<elm tp="1" tx="2" fnt="00" />
	<elm tp="2" stp="=" />
	<elm tp="1" tx="2" fnt="00" />
	<elm tp="2" stp="\09" tablen="1" />
	<elm tp="1" tx="there" fnt="0000000000" mth="0" />
	<elm tp="1" tx="+1" fnt="0000" mth="0" />
</expr>
</obj>
<obj type="1" X="141" Y="459">
<expr fnt_h="100" stxt="1" alig="1">
	<elm tp="5"  Exp1="">
	<expr fnt_h="100" brack="2" b_shape="[">
		<elm tp="1" tx="1" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="2" fnt="00" />
	</expr>
	</elm>
	<elm tp="2" stp="\09" tablen="1" />
	<elm tp="1" tx="4" fnt="00" mth="1" />
	<elm tp="2" stp="-" />
	<elm tp="1" tx="3" fnt="00" mth="1" />
	<elm tp="2" stp="=" />
	<elm tp="1" tx="1" fnt="00" mth="1" />
	<elm tp="1" tx="anything" fnt="0000000000000000" />
	<elm tp="1" tx="smaller" fnt="00000000000000" />
	<elm tp="1" tx="than" fnt="00000000" />
	<elm tp="1" tx="any" fnt="000000" />
	<elm tp="1" tx="element" fnt="00000000000000" />
	<elm tp="1" tx="of" fnt="0000" />
	<elm tp="1" tx="the" fnt="000000" />
	<elm tp="1" tx="subarray" fnt="0000000000000000" />
	<elm tp="1" tx="cross" fnt="0000000000" />
	<elm tp="1" tx="off" fnt="000000" />
	<elm tp="1" tx="to" fnt="0000" />
	<elm tp="1" tx="avoid" fnt="0000000000" />
	<elm tp="1" tx="repitition" fnt="00000000000000000000" />
	<elm tp="1" tx="." fnt="00" ttxt="2" />
</expr>
</obj>
<obj type="1" X="141" Y="495">
<expr fnt_h="100" alig="1">
	<elm tp="5"  Exp1="">
	<expr fnt_h="100" brack="2" b_shape="[">
		<elm tp="1" tx="1" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="2" fnt="00" />
	</expr>
	</elm>
	<elm tp="2" stp="\09" tablen="1" />
	<elm tp="1" tx="cross" fnt="0000000000" mth="0" />
</expr>
</obj>
<obj type="1" X="141" Y="530">
<expr fnt_h="100" stxt="1" alig="1">
	<elm tp="5"  Exp1="">
	<expr fnt_h="100" brack="2" b_shape="[">
		<elm tp="1" tx="1" fnt="00" />
		<elm tp="2" stp="," />
		<elm tp="1" tx="3" fnt="00" />
	</expr>
	</elm>
	<elm tp="1" tx="4-4=0" fnt="0000000000" />
	<elm tp="2" stp="\09" tablen="1" />
	<elm tp="1" tx="cross" fnt="0000000000" />
	<elm tp="1" tx="since" fnt="0000000000" />
	<elm tp="1" tx="sum" fnt="000000" />
	<elm tp="1" tx=">=" fnt="0000" />
	<elm tp="1" tx="4" fnt="00" />
	<elm tp="1" tx="terminate" fnt="000000000000000000" />
	<elm tp="1" tx="loop" fnt="00000000" />
</expr>
</obj>
<obj type="1" X="141" Y="565">
<expr fnt_h="100" txt="1" stxt="1" alig="1">
	<elm tp="1" tx="Next" fnt="00000000" />
	<elm tp="1" tx="iteration" fnt="000000000000000000" />
	<elm tp="1" tx="from" fnt="00000000" />
	<elm tp="1" tx="second" fnt="000000000000" />
	<elm tp="1" tx="1" fnt="00" />
<row_sep />
	<elm tp="5"  Exp1="">
	<expr fnt_h="100" brack="2" b_shape="[">
		<elm tp="1" tx="" fnt="" />
	</expr>
	</elm>
</expr>
</obj>
</mathomir>
